{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cognito": {
    "UserPoolId": "",
    "ClientId": "",
    "Region": "eu-west-1"
  },
  "DynamoDb": {
    "TableName": "identity-users"
  }
}
